# Data pionts to collect

* Title
* Description
* Publisher
* Developer
* Platform medium
* Age rating
* Single player
* Mulitplayer
    * Local
        * coop
        * multiplayer
    * Online
        * coop
        * multiplayer
* Theme
* Genre
* Series


done